# kafka-streams

./: README.md  pom.xml
src/main/java/com/malsolo/kafka/: App.java  WordCountDemo.java
src/main/java/com/malsolo/kafka/purchase/: PurchaseTopologyApp.java
src/main/java/com/malsolo/kafka/purchase/clients/: Consumer.java  Generator.java  Producer.java
src/main/java/com/malsolo/kafka/purchase/config/: TopicsConfig.java
src/main/java/com/malsolo/kafka/purchase/joiner/: PurchaseJoiner.java
src/main/java/com/malsolo/kafka/purchase/model/: ModelHelper.java
src/main/java/com/malsolo/kafka/purchase/partitioner/: RewardsStreamPartitioner.java
src/main/java/com/malsolo/kafka/purchase/repository/: PurchaseRepository.java  PurchaseRepositorySysOut.java
src/main/java/com/malsolo/kafka/purchase/transformer/: PurchaseRewardTransformer.java
src/test/java/com/malsolo/kafka/: AppTest.java
